# Makefile frontend for CMake project
# Generated by buildgen for: ${name}
#
# This Makefile wraps CMake commands for convenience.

.PHONY: all build configure clean rebuild install test help

# Build configuration
BUILD_DIR ?= build
BUILD_TYPE ?= Release
CMAKE_FLAGS ?=

# Default target
all: build

# Configure and build
build: configure
	cmake --build $(BUILD_DIR) --config $(BUILD_TYPE)

# Run cmake configure
configure: $(BUILD_DIR)/CMakeCache.txt

$(BUILD_DIR)/CMakeCache.txt:
	cmake -S . -B $(BUILD_DIR) -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(CMAKE_FLAGS)

# Clean build directory
clean:
	@rm -rf $(BUILD_DIR)

# Full rebuild
rebuild: clean build

# Install
install: build
	cmake --install $(BUILD_DIR)

# Run tests (if ctest is configured)
test: build
	cd $(BUILD_DIR) && ctest --output-on-failure

# Show help
help:
	@echo "Available targets:"
	@echo "  all       - Configure and build (default)"
	@echo "  build     - Build the project"
	@echo "  configure - Run CMake configure"
	@echo "  clean     - Remove build directory"
	@echo "  rebuild   - Clean and rebuild"
	@echo "  install   - Install the project"
	@echo "  test      - Run tests"
	@echo "  help      - Show this help message"
	@echo ""
	@echo "Variables:"
	@echo "  BUILD_DIR   - Build directory (default: build)"
	@echo "  BUILD_TYPE  - Build type: Debug, Release, etc. (default: Release)"
	@echo "  CMAKE_FLAGS - Additional CMake flags"
