# Makefile frontend for scikit-build-core project
# Generated by buildgen for: ${name}
#
# This Makefile wraps common build commands for convenience.
# The actual build is handled by scikit-build-core via pyproject.toml
#
# Assumes a virtualenv is active. Override commands with PYTHON and PIP.

.PHONY: all build install dev test clean distclean wheel sdist help

PYTHON ?= python
PIP ?= pip

# Default target
all: build

# Build the extension (in-place for development)
build:
	$(PIP) install --no-build-isolation -ve .

# Install the package
install:
	$(PIP) install --no-build-isolation -v .

# Development install (editable)
dev:
	$(PIP) install --no-build-isolation -ve .

# Run tests
test: build
	$(PYTHON) -m pytest tests/ -v

# Build wheel
wheel:
	$(PYTHON) -m build --wheel --no-isolation

# Build source distribution
sdist:
	$(PYTHON) -m build --sdist --no-isolation

# Clean build artifacts
clean:
	@rm -rf build/
	@rm -rf dist/
	@rm -rf *.egg-info/
	@rm -rf src/*.egg-info/
	@rm -rf .pytest_cache/
	@find . -name "*.so" -delete
	@find . -name "*.pyd" -delete
	@find . -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# Clean everything including CMake cache
distclean: clean
	@rm -rf CMakeCache.txt CMakeFiles/

# Show help
help:
	@echo "Available targets:"
	@echo "  all       - Build the extension (default)"
	@echo "  build     - Build and install in development mode"
	@echo "  install   - Install the package"
	@echo "  dev       - Development install (editable)"
	@echo "  test      - Run tests"
	@echo "  wheel     - Build wheel distribution"
	@echo "  sdist     - Build source distribution"
	@echo "  clean     - Remove build artifacts"
	@echo "  distclean - Remove all generated files"
	@echo "  help      - Show this help message"
